SECRET_KEY=6t8Yg8*E-.xox@[nozn/{g.*k'L\_fe
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
DJANGO_ADMIN_PASSWORD=(bW9}\)CvKU4*-5HA.3((qig{j{;n&_