FROM python:3.8.3-alpine

RUN mkdir -p /home/app
RUN addgroup -S app && adduser -S app -G app

ENV HOME=/home/app
ENV APP_HOME=/home/app/server
RUN mkdir -p $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
COPY ./server/requirements.txt .
RUN pip install -r requirements.txt

COPY ./entrypoint.sh $APP_HOME
COPY ./server/ $APP_HOME

RUN chown -R app:app $APP_HOME
USER app
ENV TZ=UTC
ENTRYPOINT ["/home/app/server/entrypoint.sh"]